image: node

stages:
  - publish

publish:
  stage: publish
  when: manual
  only:
    - master
  script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
    - cat .npmrc
    - npm ci --also=dev
    - npm run build
    - npm publish